@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  --white: #fff;
  --gray: #566366;
  --green: #2ecc71;
  --light-gray: #919191;
  --very-light-gray: #f2f2f1;
}

/*
  Reset
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button,
input {
  font: inherit;
  color: inherit;
}
button {
  border: none;
  background: none;
}
input {
  outline-color: var(--black);
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}

/*
  Components
*/

.container {
  width: 100%;
  margin: auto;
  padding: 0 14px;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.btn {
  width: 186px;
  height: 56px;
  cursor: pointer;
  font-weight: 700;
  border: 2px solid;
  will-change: opacity;
  transition: 0.3s opacity;
  text-transform: uppercase;
}
.btn:hover {
  opacity: 0.8;
}

.badge {
  width: 71px;
  height: 29px;
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
  color: var(--white);
  background-color: var(--green);
}

.divider {
  border-color: #cccccc;
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .mobile-center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-between-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/*
  Utilities
*/

/* Color */
.green {
  color: var(--green);
}
.white {
  color: var(--white);
}
.bg-green {
  background-color: var(--green);
}
.bg-very-light-gray {
  background-color: var(--very-light-gray);
}

/* Position */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

/* Text */
.text-bold {
  font-weight: 700;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-center {
  text-align: center;
}
@media (max-width: 767px) {
  .mobile-text-center {
    text-align: center;
  }
}

.title {
  font-weight: 700;
  line-height: 24px;
  color: var(--gray);
  text-transform: uppercase;
}
.title.h1 {
  font-size: 30px;
  margin-bottom: 25px;
}
.title.h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.txt {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: var(--light-gray);
}

/* Layout */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
@media (max-width: 767px) {
  .mobile-justify-between {
    justify-content: space-between;
  }
  .mobile-align-center {
    align-items: center;
  }
  .mobile-flex-column {
    flex-direction: column;
  }
}

/* Dimension */
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

/* Z-Index */
.index-1 {
  z-index: 1;
}
.index-9 {
  z-index: 9;
}
.index-99 {
  z-index: 99;
}

/*
  Base
*/

html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

/*
  Page
*/

/* Header */
.header {
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-image: url(images/hero.png);
}
.header__grid {
  row-gap: 50px;
  padding: 0 24px;
  justify-items: center;
}
.header__title {
  font-size: 60px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-transform: uppercase;
}
@media (max-width: 600px) {
  .header__title {
    font-size: 40px;
  }
}

/* Nav */
.nav {
  padding: 10px 0;
  min-height: 70px;
  background-color: #252e30;
}
.nav__container,
.nav__links {
  gap: 10px;
}
.nav__logo {
  font-size: 30px;
  column-gap: 10px;
}
.nav__logo__icon {
  width: 42px;
  height: 42px;
}
.nav__links {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav__link {
  will-change: color;
  transition: color 0.3s;
}
.nav__link:hover {
  color: var(--green);
}

/*
  Main area
*/

/* About Me */
.about__top {
  row-gap: 30px;
  padding: 70px 0;
}
@media (min-width: 768px) {
  .about__top {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1199px) {
  .about__bottom {
    flex-wrap: wrap;
  }
  .about__bottom__image {
    display: none;
  }
  .about__bottom__image_mobile {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .about__bottom {
    height: 700px;
  }
  .about__bottom__image_mobile {
    display: none;
  }
  .about__bottom__image {
    width: 40%;
    height: 100%;
    max-width: 700px;
  }
}
.about__bottom__text {
  padding: 30px;
}
.about__bottom__slots {
  flex: 1;
  gap: 20px;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .about__bottom__slots {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about__bottom__slot {
  column-gap: 10px;
  align-items: start;
}

/* Skills */
.skills {
  padding: 70px 0;
}
.skills__wrapper {
  row-gap: 150px;
  column-gap: 30px;
}
@media (min-width: 768px) {
  .skills__wrapper > * {
    width: 50%;
  }
}
.skills__progress {
  height: 30px;
  margin-bottom: 60px;
}
.skills__progress::before {
  top: -30px;
  font-size: 22px;
  position: absolute;
  content: attr(aria-label);
}

/* Resume */
.resume__top {
  height: 440px;
}
.resume__wrapper {
  row-gap: 60px;
  column-gap: 50px;
}
@media (min-width: 768px) {
  .resume__wrapper > * {
    width: 50%;
  }
}
.resume__wrapper__grid {
  row-gap: 80px;
}
.resume__top__cta {
  width: 215px;
  margin-top: 30px;
}
.resume__education,
.resume__experience {
  padding: 70px 0;
}
